#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 2
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Already session bound on call to bind(); make sure you clean up your sessions!
alreadySessionBound=Already session bound on call to bind(); make sure you clean up your sessions!
# Id: 6
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Autocommit mode: %s
# @param 1: autocommit - 
autoCommitMode=Autocommit mode: %s
# Id: 8
# Level: org.jboss.logging.Logger.Level.WARN
# Message: JTASessionContext being used with JDBC transactions; auto-flush will not operate correctly with getCurrentSession()
autoFlushWillNotWork=JTASessionContext being used with JDBC transactions; auto-flush will not operate correctly with getCurrentSession()
# Id: 10
# Level: org.jboss.logging.Logger.Level.INFO
# Message: On release of batch it still contained JDBC statements
batchContainedStatementsOnRelease=On release of batch it still contained JDBC statements
# Id: 21
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Bytecode provider name : %s
# @param 1: provider - 
bytecodeProvider=Bytecode provider name : %s
# Id: 22
# Level: org.jboss.logging.Logger.Level.WARN
# Message: c3p0 properties were encountered, but the %s provider class was not found on the classpath; these properties are going to be ignored.
# @param 1: c3p0ProviderClassName - 
c3p0ProviderClassNotFound=c3p0 properties were encountered, but the %s provider class was not found on the classpath; these properties are going to be ignored.
# Id: 23
# Level: org.jboss.logging.Logger.Level.WARN
# Message: I/O reported cached file could not be found : %s : %s
# @param 1: path - 
# @param 2: error - 
cachedFileNotFound=I/O reported cached file could not be found : %s : %s
# Id: 24
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Cache provider: %s
# @param 1: name - 
cacheProvider=Cache provider: %s
# Id: 27
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Calling joinTransaction() on a non JTA EntityManager
callingJoinTransactionOnNonJtaEntityManager=Calling joinTransaction() on a non JTA EntityManager
# Id: 31
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Closing
closing=Closing
# Id: 32
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Collections fetched (minimize this): %s
# @param 1: collectionFetchCount - 
collectionsFetched=Collections fetched (minimize this): %s
# Id: 33
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Collections loaded: %s
# @param 1: collectionLoadCount - 
collectionsLoaded=Collections loaded: %s
# Id: 34
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Collections recreated: %s
# @param 1: collectionRecreateCount - 
collectionsRecreated=Collections recreated: %s
# Id: 35
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Collections removed: %s
# @param 1: collectionRemoveCount - 
collectionsRemoved=Collections removed: %s
# Id: 36
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Collections updated: %s
# @param 1: collectionUpdateCount - 
collectionsUpdated=Collections updated: %s
# Id: 37
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Columns: %s
# @param 1: keySet - 
columns=Columns: %s
# Id: 38
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Composite-id class does not override equals(): %s
# @param 1: name - 
compositeIdClassDoesNotOverrideEquals=Composite-id class does not override equals(): %s
# Id: 39
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Composite-id class does not override hashCode(): %s
# @param 1: name - 
compositeIdClassDoesNotOverrideHashCode=Composite-id class does not override hashCode(): %s
# Id: 40
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Configuration resource: %s
# @param 1: resource - 
configurationResource=Configuration resource: %s
# Id: 41
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Configured SessionFactory: %s
# @param 1: name - 
configuredSessionFactory=Configured SessionFactory: %s
# Id: 42
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Configuring from file: %s
# @param 1: file - 
configuringFromFile=Configuring from file: %s
# Id: 43
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Configuring from resource: %s
# @param 1: resource - 
configuringFromResource=Configuring from resource: %s
# Id: 44
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Configuring from URL: %s
# @param 1: url - 
configuringFromUrl=Configuring from URL: %s
# Id: 45
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Configuring from XML document
configuringFromXmlDocument=Configuring from XML document
# Id: 48
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Connections obtained: %s
# @param 1: connectCount - 
connectionsObtained=Connections obtained: %s
# Id: 50
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Container is providing a null PersistenceUnitRootUrl: discovery impossible
containerProvidingNullPersistenceUnitRootUrl=Container is providing a null PersistenceUnitRootUrl: discovery impossible
# Id: 51
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Ignoring bag join fetch [%s] due to prior collection join fetch
# @param 1: role - 
containsJoinFetchedCollection=Ignoring bag join fetch [%s] due to prior collection join fetch
# Id: 53
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Creating subcontext: %s
# @param 1: intermediateContextName - 
creatingSubcontextInfo=Creating subcontext: %s
# Id: 59
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Defining %s=true ignored in HEM
# @param 1: flushBeforeCompletion - 
definingFlushBeforeCompletionIgnoredInHem=Defining %s=true ignored in HEM
# Id: 62
# Level: org.jboss.logging.Logger.Level.WARN
# Message: @ForceDiscriminator is deprecated use @DiscriminatorOptions instead.
deprecatedForceDescriminatorAnnotation=@ForceDiscriminator is deprecated use @DiscriminatorOptions instead.
# Id: 63
# Level: org.jboss.logging.Logger.Level.WARN
# Message: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
deprecatedOracle9Dialect=The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
# Id: 64
# Level: org.jboss.logging.Logger.Level.WARN
# Message: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
deprecatedOracleDialect=The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
# Id: 65
# Level: org.jboss.logging.Logger.Level.WARN
# Message: DEPRECATED : use [%s] instead with custom [%s] implementation
# @param 1: name - 
# @param 2: name2 - 
deprecatedUuidGenerator=DEPRECATED : use [%s] instead with custom [%s] implementation
# Id: 67
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Disallowing insert statement comment for select-identity due to Oracle driver bug
disallowingInsertStatementComment=Disallowing insert statement comment for select-identity due to Oracle driver bug
# Id: 69
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Duplicate generator name %s
# @param 1: name - 
duplicateGeneratorName=Duplicate generator name %s
# Id: 70
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Duplicate generator table: %s
# @param 1: name - 
duplicateGeneratorTable=Duplicate generator table: %s
# Id: 71
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Duplicate import: %s -> %s
# @param 1: entityName - 
# @param 2: rename - 
duplicateImport=Duplicate import: %s -> %s
# Id: 72
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Duplicate joins for class: %s
# @param 1: entityName - 
duplicateJoins=Duplicate joins for class: %s
# Id: 73
# Level: org.jboss.logging.Logger.Level.INFO
# Message: entity-listener duplication, first event definition will be used: %s
# @param 1: className - 
duplicateListener=entity-listener duplication, first event definition will be used: %s
# Id: 74
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Found more than one <persistence-unit-metadata>, subsequent ignored
duplicateMetadata=Found more than one <persistence-unit-metadata>, subsequent ignored
# Id: 76
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Entities deleted: %s
# @param 1: entityDeleteCount - 
entitiesDeleted=Entities deleted: %s
# Id: 77
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Entities fetched (minimize this): %s
# @param 1: entityFetchCount - 
entitiesFetched=Entities fetched (minimize this): %s
# Id: 78
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Entities inserted: %s
# @param 1: entityInsertCount - 
entitiesInserted=Entities inserted: %s
# Id: 79
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Entities loaded: %s
# @param 1: entityLoadCount - 
entitiesLoaded=Entities loaded: %s
# Id: 80
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Entities updated: %s
# @param 1: entityUpdateCount - 
entitiesUpdated=Entities updated: %s
# Id: 81
# Level: org.jboss.logging.Logger.Level.WARN
# Message: @org.hibernate.annotations.Entity used on a non root entity: ignored for %s
# @param 1: className - 
entityAnnotationOnNonRoot=@org.hibernate.annotations.Entity used on a non root entity: ignored for %s
# Id: 82
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Entity Manager closed by someone else (%s must not be used)
# @param 1: autoCloseSession - 
entityManagerClosedBySomeoneElse=Entity Manager closed by someone else (%s must not be used)
# Id: 84
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Entity [%s] is abstract-class/interface explicitly mapped as non-abstract; be sure to supply entity-names
# @param 1: name - 
entityMappedAsNonAbstract=Entity [%s] is abstract-class/interface explicitly mapped as non-abstract; be sure to supply entity-names
# Id: 85
# Level: org.jboss.logging.Logger.Level.INFO
# Message: %s %s found
# @param 1: exceptionHeader - 
# @param 2: metaInfOrmXml - 
exceptionHeaderFound=%s %s found
# Id: 86
# Level: org.jboss.logging.Logger.Level.INFO
# Message: %s No %s found
# @param 1: exceptionHeader - 
# @param 2: metaInfOrmXml - 
exceptionHeaderNotFound=%s No %s found
# Id: 87
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Exception in interceptor afterTransactionCompletion()
exceptionInAfterTransactionCompletionInterceptor=Exception in interceptor afterTransactionCompletion()
# Id: 88
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Exception in interceptor beforeTransactionCompletion()
exceptionInBeforeTransactionCompletionInterceptor=Exception in interceptor beforeTransactionCompletion()
# Id: 89
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Sub-resolver threw unexpected exception, continuing to next : %s
# @param 1: message - 
exceptionInSubResolver=Sub-resolver threw unexpected exception, continuing to next : %s
# Id: 91
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Expected type: %s, actual value: %s
# @param 1: name - 
# @param 2: string - 
expectedType=Expected type: %s, actual value: %s
# Id: 92
# Level: org.jboss.logging.Logger.Level.WARN
# Message: An item was expired by the cache while it was locked (increase your cache timeout): %s
# @param 1: key - 
expired=An item was expired by the cache while it was locked (increase your cache timeout): %s
# Id: 94
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Bound factory to JNDI name: %s
# @param 1: name - 
factoryBoundToJndiName=Bound factory to JNDI name: %s
# Id: 96
# Level: org.jboss.logging.Logger.Level.INFO
# Message: A factory was renamed from [%s] to [%s] in JNDI
# @param 1: oldName - 
# @param 2: newName - 
factoryJndiRename=A factory was renamed from [%s] to [%s] in JNDI
# Id: 97
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Unbound factory from JNDI name: %s
# @param 1: name - 
factoryUnboundFromJndiName=Unbound factory from JNDI name: %s
# Id: 98
# Level: org.jboss.logging.Logger.Level.INFO
# Message: A factory was unbound from name: %s
# @param 1: name - 
factoryUnboundFromName=A factory was unbound from name: %s
# Id: 99
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: an assertion failure occurred (this may indicate a bug in Hibernate, but is more likely due to unsafe use of the session): %s
# @param 1: throwable - 
failed=an assertion failure occurred (this may indicate a bug in Hibernate, but is more likely due to unsafe use of the session): %s
# Id: 100
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Fail-safe cleanup (collections) : %s
# @param 1: collectionLoadContext - 
failSafeCollectionsCleanup=Fail-safe cleanup (collections) : %s
# Id: 101
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Fail-safe cleanup (entities) : %s
# @param 1: entityLoadContext - 
failSafeEntitiesCleanup=Fail-safe cleanup (entities) : %s
# Id: 102
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Fetching database metadata
fetchingDatabaseMetadata=Fetching database metadata
# Id: 104
# Level: org.jboss.logging.Logger.Level.WARN
# Message: firstResult/maxResults specified with collection fetch; applying in memory!
firstOrMaxResultsSpecifiedWithCollectionFetch=firstResult/maxResults specified with collection fetch; applying in memory!
# Id: 105
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Flushes: %s
# @param 1: flushCount - 
flushes=Flushes: %s
# Id: 106
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Forcing container resource cleanup on transaction completion
forcingContainerResourceCleanup=Forcing container resource cleanup on transaction completion
# Id: 107
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Forcing table use for sequence-style generator due to pooled optimizer selection where db does not support pooled sequences
forcingTableUse=Forcing table use for sequence-style generator due to pooled optimizer selection where db does not support pooled sequences
# Id: 108
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Foreign keys: %s
# @param 1: keySet - 
foreignKeys=Foreign keys: %s
# Id: 109
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Found mapping document in jar: %s
# @param 1: name - 
foundMappingDocument=Found mapping document in jar: %s
# Id: 112
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Getters of lazy classes cannot be final: %s.%s
# @param 1: entityName - 
# @param 2: name - 
gettersOfLazyClassesCannotBeFinal=Getters of lazy classes cannot be final: %s.%s
# Id: 113
# Level: org.jboss.logging.Logger.Level.WARN
# Message: GUID identifier generated: %s
# @param 1: result - 
guidGenerated=GUID identifier generated: %s
# Id: 114
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Handling transient entity in delete processing
handlingTransientEntity=Handling transient entity in delete processing
# Id: 115
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Hibernate connection pool size: %s (min=%s)
# @param 1: poolSize - 
# @param 2: minSize - 
hibernateConnectionPoolSize=Hibernate connection pool size: %s (min=%s)
# Id: 116
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Config specified explicit optimizer of [%s], but [%s=%s]; using optimizer [%s] increment default of [%s].
# @param 1: none - 
# @param 2: incrementParam - 
# @param 3: incrementSize - 
# @param 4: positiveOrNegative - 
# @param 5: defaultIncrementSize - 
honoringOptimizerSetting=Config specified explicit optimizer of [%s], but [%s=%s]; using optimizer [%s] increment default of [%s].
# Id: 117
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: HQL: %s, time: %sms, rows: %s
# @param 1: hql - 
# @param 2: valueOf - 
# @param 3: valueOf2 - 
hql=HQL: %s, time: %sms, rows: %s
# Id: 118
# Level: org.jboss.logging.Logger.Level.WARN
# Message: HSQLDB supports only READ_UNCOMMITTED isolation
hsqldbSupportsOnlyReadCommittedIsolation=HSQLDB supports only READ_UNCOMMITTED isolation
# Id: 119
# Level: org.jboss.logging.Logger.Level.WARN
# Message: On EntityLoadContext#clear, hydratingEntities contained [%s] entries
# @param 1: size - 
hydratingEntitiesCount=On EntityLoadContext#clear, hydratingEntities contained [%s] entries
# Id: 120
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Ignoring unique constraints specified on table generator [%s]
# @param 1: name - 
ignoringTableGeneratorConstraints=Ignoring unique constraints specified on table generator [%s]
# Id: 121
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Ignoring unrecognized query hint [%s]
# @param 1: hintName - 
ignoringUnrecognizedQueryHint=Ignoring unrecognized query hint [%s]
# Id: 122
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: IllegalArgumentException in class: %s, getter method of property: %s
# @param 1: name - 
# @param 2: propertyName - 
illegalPropertyGetterArgument=IllegalArgumentException in class: %s, getter method of property: %s
# Id: 123
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: IllegalArgumentException in class: %s, setter method of property: %s
# @param 1: name - 
# @param 2: propertyName - 
illegalPropertySetterArgument=IllegalArgumentException in class: %s, setter method of property: %s
# Id: 124
# Level: org.jboss.logging.Logger.Level.WARN
# Message: @Immutable used on a non root entity: ignored for %s
# @param 1: className - 
immutableAnnotationOnNonRoot=@Immutable used on a non root entity: ignored for %s
# Id: 125
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Mapping metadata cache was not completely processed
incompleteMappingMetadataCacheProcessing=Mapping metadata cache was not completely processed
# Id: 126
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Indexes: %s
# @param 1: keySet - 
indexes=Indexes: %s
# Id: 127
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Could not bind JNDI listener
couldNotBindJndiListener=Could not bind JNDI listener
# Id: 130
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Instantiating explicit connection provider: %s
# @param 1: providerClassName - 
instantiatingExplicitConnectionProvider=Instantiating explicit connection provider: %s
# Id: 132
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Array element type error
%s
# @param 1: message - 
invalidArrayElementType=Array element type error
%s
# Id: 133
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Discriminator column has to be defined in the root entity, it will be ignored in subclass: %s
# @param 1: className - 
invalidDiscriminatorAnnotation=Discriminator column has to be defined in the root entity, it will be ignored in subclass: %s
# Id: 134
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Application attempted to edit read only item: %s
# @param 1: key - 
invalidEditOfReadOnlyItem=Application attempted to edit read only item: %s
# Id: 135
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Invalid JNDI name: %s
# @param 1: name - 
invalidJndiName=Invalid JNDI name: %s
# Id: 136
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Inapropriate use of @OnDelete on entity, annotation ignored: %s
# @param 1: entityName - 
invalidOnDeleteAnnotation=Inapropriate use of @OnDelete on entity, annotation ignored: %s
# Id: 137
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Root entity should not hold an PrimaryKeyJoinColum(s), will be ignored: %s
# @param 1: className - 
invalidPrimaryKeyJoinColumnAnnotation=Root entity should not hold an PrimaryKeyJoinColum(s), will be ignored: %s
# Id: 138
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Mixing inheritance strategy in a entity hierarchy is not allowed, ignoring sub strategy in: %s
# @param 1: className - 
invalidSubStrategy=Mixing inheritance strategy in a entity hierarchy is not allowed, ignoring sub strategy in: %s
# Id: 139
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Illegal use of @Table in a subclass of a SINGLE_TABLE hierarchy: %s
# @param 1: className - 
invalidTableAnnotation=Illegal use of @Table in a subclass of a SINGLE_TABLE hierarchy: %s
# Id: 140
# Level: org.jboss.logging.Logger.Level.INFO
# Message: JACC contextID: %s
# @param 1: contextId - 
jaccContextId=JACC contextID: %s
# Id: 141
# Level: org.jboss.logging.Logger.Level.INFO
# Message: java.sql.Types mapped the same code [%s] multiple times; was [%s]; now [%s]
# @param 1: code - 
# @param 2: old - 
# @param 3: name - 
JavaSqlTypesMappedSameCodeMultipleTimes=java.sql.Types mapped the same code [%s] multiple times; was [%s]; now [%s]
# Id: 142
# Message: Bytecode enhancement failed: %s
# @param 1: entityName - 
bytecodeEnhancementFailed=Bytecode enhancement failed: %s
# Id: 144
# Level: org.jboss.logging.Logger.Level.WARN
# Message: %s = false breaks the EJB3 specification
# @param 1: autocommit - 
jdbcAutoCommitFalseBreaksEjb3Spec=%s = false breaks the EJB3 specification
# Id: 151
# Message: JDBC rollback failed
jdbcRollbackFailed=JDBC rollback failed
# Id: 154
# Level: org.jboss.logging.Logger.Level.INFO
# Message: JNDI InitialContext properties:%s
# @param 1: hash - 
jndiInitialContextProperties=JNDI InitialContext properties:%s
# Id: 155
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: JNDI name %s does not handle a session factory reference
# @param 1: sfJNDIName - 
jndiNameDoesNotHandleSessionFactoryReference=JNDI name %s does not handle a session factory reference
# Id: 157
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Lazy property fetching available for: %s
# @param 1: name - 
lazyPropertyFetchingAvailable=Lazy property fetching available for: %s
# Id: 159
# Level: org.jboss.logging.Logger.Level.WARN
# Message: In CollectionLoadContext#endLoadingCollections, localLoadingCollectionKeys contained [%s], but no LoadingCollectionEntry was found in loadContexts
# @param 1: collectionKey - 
loadingCollectionKeyNotFound=In CollectionLoadContext#endLoadingCollections, localLoadingCollectionKeys contained [%s], but no LoadingCollectionEntry was found in loadContexts
# Id: 160
# Level: org.jboss.logging.Logger.Level.WARN
# Message: On CollectionLoadContext#cleanup, localLoadingCollectionKeys contained [%s] entries
# @param 1: size - 
localLoadingCollectionKeysCount=On CollectionLoadContext#cleanup, localLoadingCollectionKeys contained [%s] entries
# Id: 161
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Logging statistics....
loggingStatistics=Logging statistics....
# Id: 162
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: *** Logical connection closed ***
logicalConnectionClosed=*** Logical connection closed ***
# Id: 163
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Logical connection releasing its physical connection
logicalConnectionReleasingPhysicalConnection=Logical connection releasing its physical connection
# Id: 173
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Max query time: %sms
# @param 1: queryExecutionMaxTime - 
maxQueryTime=Max query time: %sms
# Id: 174
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Function template anticipated %s arguments, but %s arguments encountered
# @param 1: anticipatedNumberOfArguments - 
# @param 2: numberOfArguments - 
missingArguments=Function template anticipated %s arguments, but %s arguments encountered
# Id: 175
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Class annotated @org.hibernate.annotations.Entity but not javax.persistence.Entity (most likely a user error): %s
# @param 1: className - 
missingEntityAnnotation=Class annotated @org.hibernate.annotations.Entity but not javax.persistence.Entity (most likely a user error): %s
# Id: 177
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error in named query: %s
# @param 1: queryName - 
namedQueryError=Error in named query: %s
# Id: 178
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Naming exception occurred accessing factory: %s
# @param 1: exception - 
namingExceptionAccessingFactory=Naming exception occurred accessing factory: %s
# Id: 179
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Narrowing proxy to %s - this operation breaks ==
# @param 1: concreteProxyClass - 
narrowingProxy=Narrowing proxy to %s - this operation breaks ==
# Id: 180
# Level: org.jboss.logging.Logger.Level.WARN
# Message: FirstResult/maxResults specified on polymorphic query; applying in memory!
needsLimit=FirstResult/maxResults specified on polymorphic query; applying in memory!
# Id: 181
# Level: org.jboss.logging.Logger.Level.WARN
# Message: No appropriate connection provider encountered, assuming application will be supplying connections
noAppropriateConnectionProvider=No appropriate connection provider encountered, assuming application will be supplying connections
# Id: 182
# Level: org.jboss.logging.Logger.Level.INFO
# Message: No default (no-argument) constructor for class: %s (class must be instantiated by Interceptor)
# @param 1: name - 
noDefaultConstructor=No default (no-argument) constructor for class: %s (class must be instantiated by Interceptor)
# Id: 183
# Level: org.jboss.logging.Logger.Level.WARN
# Message: no persistent classes found for query class: %s
# @param 1: query - 
noPersistentClassesFound=no persistent classes found for query class: %s
# Id: 184
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: No session factory with JNDI name %s
# @param 1: sfJNDIName - 
noSessionFactoryWithJndiName=No session factory with JNDI name %s
# Id: 187
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Optimistic lock failures: %s
# @param 1: optimisticFailureCount - 
optimisticLockFailures=Optimistic lock failures: %s
# Id: 189
# Level: org.jboss.logging.Logger.Level.WARN
# Message: @OrderBy not allowed for an indexed collection, annotation ignored.
orderByAnnotationIndexedCollection=@OrderBy not allowed for an indexed collection, annotation ignored.
# Id: 193
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Overriding %s is dangerous, this might break the EJB3 specification implementation
# @param 1: transactionStrategy - 
overridingTransactionStrategyDangerous=Overriding %s is dangerous, this might break the EJB3 specification implementation
# Id: 194
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Package not found or wo package-info.java: %s
# @param 1: packageName - 
packageNotFound=Package not found or wo package-info.java: %s
# Id: 196
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error parsing XML (%s) : %s
# @param 1: lineNumber - 
# @param 2: message - 
parsingXmlError=Error parsing XML (%s) : %s
# Id: 197
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error parsing XML: %s(%s) %s
# @param 1: file - 
# @param 2: lineNumber - 
# @param 3: message - 
parsingXmlErrorForFile=Error parsing XML: %s(%s) %s
# Id: 198
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Warning parsing XML (%s) : %s
# @param 1: lineNumber - 
# @param 2: message - 
parsingXmlWarning=Warning parsing XML (%s) : %s
# Id: 199
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Warning parsing XML: %s(%s) %s
# @param 1: file - 
# @param 2: lineNumber - 
# @param 3: message - 
parsingXmlWarningForFile=Warning parsing XML: %s(%s) %s
# Id: 200
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Persistence provider caller does not implement the EJB3 spec correctly.PersistenceUnitInfo.getNewTempClassLoader() is null.
persistenceProviderCallerDoesNotImplementEjb3SpecCorrectly=Persistence provider caller does not implement the EJB3 spec correctly.PersistenceUnitInfo.getNewTempClassLoader() is null.
# Id: 201
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Pooled optimizer source reported [%s] as the initial value; use of 1 or greater highly recommended
# @param 1: value - 
pooledOptimizerReportedInitialValue=Pooled optimizer source reported [%s] as the initial value; use of 1 or greater highly recommended
# Id: 202
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: PreparedStatement was already in the batch, [%s].
# @param 1: sql - 
preparedStatementAlreadyInBatch=PreparedStatement was already in the batch, [%s].
# Id: 203
# Level: org.jboss.logging.Logger.Level.WARN
# Message: processEqualityExpression() : No expression to process!
processEqualityExpression=processEqualityExpression() : No expression to process!
# Id: 204
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Processing PersistenceUnitInfo [
	name: %s
	...]
# @param 1: persistenceUnitName - 
processingPersistenceUnitInfoName=Processing PersistenceUnitInfo [
	name: %s
	...]
# Id: 205
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Loaded properties from resource hibernate.properties: %s
# @param 1: maskOut - 
propertiesLoaded=Loaded properties from resource hibernate.properties: %s
# Id: 206
# Level: org.jboss.logging.Logger.Level.INFO
# Message: hibernate.properties not found
propertiesNotFound=hibernate.properties not found
# Id: 207
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Property %s not found in class but described in <mapping-file/> (possible typo error)
# @param 1: property - 
propertyNotFound=Property %s not found in class but described in <mapping-file/> (possible typo error)
# Id: 209
# Level: org.jboss.logging.Logger.Level.WARN
# Message: proxool properties were encountered, but the %s provider class was not found on the classpath; these properties are going to be ignored.
# @param 1: proxoolProviderClassName - 
proxoolProviderClassNotFound=proxool properties were encountered, but the %s provider class was not found on the classpath; these properties are going to be ignored.
# Id: 210
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Queries executed to database: %s
# @param 1: queryExecutionCount - 
queriesExecuted=Queries executed to database: %s
# Id: 213
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Query cache hits: %s
# @param 1: queryCacheHitCount - 
queryCacheHits=Query cache hits: %s
# Id: 214
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Query cache misses: %s
# @param 1: queryCacheMissCount - 
queryCacheMisses=Query cache misses: %s
# Id: 215
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Query cache puts: %s
# @param 1: queryCachePutCount - 
queryCachePuts=Query cache puts: %s
# Id: 218
# Level: org.jboss.logging.Logger.Level.INFO
# Message: RDMSOS2200Dialect version: 1.0
rdmsOs2200Dialect=RDMSOS2200Dialect version: 1.0
# Id: 219
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Reading mappings from cache file: %s
# @param 1: cachedFile - 
readingCachedMappings=Reading mappings from cache file: %s
# Id: 220
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Reading mappings from file: %s
# @param 1: path - 
readingMappingsFromFile=Reading mappings from file: %s
# Id: 221
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Reading mappings from resource: %s
# @param 1: resourceName - 
readingMappingsFromResource=Reading mappings from resource: %s
# Id: 222
# Level: org.jboss.logging.Logger.Level.WARN
# Message: read-only cache configured for mutable collection [%s]
# @param 1: name - 
readOnlyCacheConfiguredForMutableCollection=read-only cache configured for mutable collection [%s]
# Id: 223
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Recognized obsolete hibernate namespace %s. Use namespace %s instead. Refer to Hibernate 3.6 Migration Guide!
# @param 1: oldHibernateNamespace - 
# @param 2: hibernateNamespace - 
recognizedObsoleteHibernateNamespace=Recognized obsolete hibernate namespace %s. Use namespace %s instead. Refer to Hibernate 3.6 Migration Guide!
# Id: 225
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Property [%s] has been renamed to [%s]; update your properties appropriately
# @param 1: propertyName - 
# @param 2: newPropertyName - 
renamedProperty=Property [%s] has been renamed to [%s]; update your properties appropriately
# Id: 226
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Required a different provider: %s
# @param 1: provider - 
requiredDifferentProvider=Required a different provider: %s
# Id: 227
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Running hbm2ddl schema export
runningHbm2ddlSchemaExport=Running hbm2ddl schema export
# Id: 228
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Running hbm2ddl schema update
runningHbm2ddlSchemaUpdate=Running hbm2ddl schema update
# Id: 229
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Running schema validator
runningSchemaValidator=Running schema validator
# Id: 230
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Schema export complete
schemaExportComplete=Schema export complete
# Id: 231
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Schema export unsuccessful
schemaExportUnsuccessful=Schema export unsuccessful
# Id: 232
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Schema update complete
schemaUpdateComplete=Schema update complete
# Id: 233
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Scoping types to session factory %s after already scoped %s
# @param 1: factory - 
# @param 2: factory2 - 
scopingTypesToSessionFactoryAfterAlreadyScoped=Scoping types to session factory %s after already scoped %s
# Id: 235
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Searching for mapping documents in jar: %s
# @param 1: name - 
searchingForMappingDocuments=Searching for mapping documents in jar: %s
# Id: 237
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Second level cache hits: %s
# @param 1: secondLevelCacheHitCount - 
secondLevelCacheHits=Second level cache hits: %s
# Id: 238
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Second level cache misses: %s
# @param 1: secondLevelCacheMissCount - 
secondLevelCacheMisses=Second level cache misses: %s
# Id: 239
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Second level cache puts: %s
# @param 1: secondLevelCachePutCount - 
secondLevelCachePuts=Second level cache puts: %s
# Id: 240
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Service properties: %s
# @param 1: properties - 
serviceProperties=Service properties: %s
# Id: 241
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Sessions closed: %s
# @param 1: sessionCloseCount - 
sessionsClosed=Sessions closed: %s
# Id: 242
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Sessions opened: %s
# @param 1: sessionOpenCount - 
sessionsOpened=Sessions opened: %s
# Id: 243
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Setters of lazy classes cannot be final: %s.%s
# @param 1: entityName - 
# @param 2: name - 
settersOfLazyClassesCannotBeFinal=Setters of lazy classes cannot be final: %s.%s
# Id: 244
# Level: org.jboss.logging.Logger.Level.WARN
# Message: @Sort not allowed for an indexed collection, annotation ignored.
sortAnnotationIndexedCollection=@Sort not allowed for an indexed collection, annotation ignored.
# Id: 245
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Manipulation query [%s] resulted in [%s] split queries
# @param 1: sourceQuery - 
# @param 2: length - 
splitQueries=Manipulation query [%s] resulted in [%s] split queries
# Id: 247
# Level: org.jboss.logging.Logger.Level.WARN
# Message: SQL Error: %s, SQLState: %s
# @param 1: errorCode - 
# @param 2: sqlState - 
sqlWarning=SQL Error: %s, SQLState: %s
# Id: 248
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Starting query cache at region: %s
# @param 1: region - 
startingQueryCache=Starting query cache at region: %s
# Id: 249
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Starting service at JNDI name: %s
# @param 1: boundName - 
startingServiceAtJndiName=Starting service at JNDI name: %s
# Id: 250
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Starting update timestamps cache at region: %s
# @param 1: region - 
startingUpdateTimestampsCache=Starting update timestamps cache at region: %s
# Id: 251
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Start time: %s
# @param 1: startTime - 
startTime=Start time: %s
# Id: 252
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Statements closed: %s
# @param 1: closeStatementCount - 
statementsClosed=Statements closed: %s
# Id: 253
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Statements prepared: %s
# @param 1: prepareStatementCount - 
statementsPrepared=Statements prepared: %s
# Id: 255
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Stopping service
stoppingService=Stopping service
# Id: 257
# Level: org.jboss.logging.Logger.Level.INFO
# Message: sub-resolver threw unexpected exception, continuing to next : %s
# @param 1: message - 
subResolverException=sub-resolver threw unexpected exception, continuing to next : %s
# Id: 258
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Successful transactions: %s
# @param 1: committedTransactionCount - 
successfulTransactions=Successful transactions: %s
# Id: 259
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Synchronization [%s] was already registered
# @param 1: synchronization - 
synchronizationAlreadyRegistered=Synchronization [%s] was already registered
# Id: 260
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Exception calling user Synchronization [%s] : %s
# @param 1: synchronization - 
# @param 2: t - 
synchronizationFailed=Exception calling user Synchronization [%s] : %s
# Id: 261
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Table found: %s
# @param 1: string - 
tableFound=Table found: %s
# Id: 262
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Table not found: %s
# @param 1: name - 
tableNotFound=Table not found: %s
# Id: 263
# Level: org.jboss.logging.Logger.Level.INFO
# Message: More than one table found: %s
# @param 1: name - 
multipleTablesFound=More than one table found: %s
# Id: 266
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Transactions: %s
# @param 1: transactionCount - 
transactions=Transactions: %s
# Id: 267
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Transaction started on non-root session
transactionStartedOnNonRootSession=Transaction started on non-root session
# Id: 268
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Transaction strategy: %s
# @param 1: strategyClassName - 
transactionStrategy=Transaction strategy: %s
# Id: 269
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Type [%s] defined no registration keys; ignoring
# @param 1: type - 
typeDefinedNoRegistrationKeys=Type [%s] defined no registration keys; ignoring
# Id: 270
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Type registration [%s] overrides previous : %s
# @param 1: key - 
# @param 2: old - 
typeRegistrationOverridesPrevious=Type registration [%s] overrides previous : %s
# Id: 271
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Naming exception occurred accessing Ejb3Configuration
unableToAccessEjb3Configuration=Naming exception occurred accessing Ejb3Configuration
# Id: 272
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error while accessing session factory with JNDI name %s
# @param 1: sfJNDIName - 
unableToAccessSessionFactory=Error while accessing session factory with JNDI name %s
# Id: 273
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Error accessing type info result set : %s
# @param 1: string - 
unableToAccessTypeInfoResultSet=Error accessing type info result set : %s
# Id: 274
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to apply constraints on DDL for %s
# @param 1: className - 
unableToApplyConstraints=Unable to apply constraints on DDL for %s
# Id: 276
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not bind Ejb3Configuration to JNDI
unableToBindEjb3ConfigurationToJndi=Could not bind Ejb3Configuration to JNDI
# Id: 277
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not bind factory to JNDI
unableToBindFactoryToJndi=Could not bind factory to JNDI
# Id: 278
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Could not bind value '%s' to parameter: %s; %s
# @param 1: nullSafeToString - 
# @param 2: index - 
# @param 3: message - 
unableToBindValueToParameter=Could not bind value '%s' to parameter: %s; %s
# Id: 279
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unable to build enhancement metamodel for %s
# @param 1: className - 
unableToBuildEnhancementMetamodel=Unable to build enhancement metamodel for %s
# Id: 280
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Could not build SessionFactory using the MBean classpath - will try again using client classpath: %s
# @param 1: message - 
unableToBuildSessionFactoryUsingMBeanClasspath=Could not build SessionFactory using the MBean classpath - will try again using client classpath: %s
# Id: 281
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to clean up callable statement
unableToCleanUpCallableStatement=Unable to clean up callable statement
# Id: 282
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to clean up prepared statement
unableToCleanUpPreparedStatement=Unable to clean up prepared statement
# Id: 283
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to cleanup temporary id table after use [%s]
# @param 1: t - 
unableToCleanupTemporaryIdTable=Unable to cleanup temporary id table after use [%s]
# Id: 284
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error closing connection
unableToCloseConnection=Error closing connection
# Id: 285
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Error closing InitialContext [%s]
# @param 1: string - 
unableToCloseInitialContext=Error closing InitialContext [%s]
# Id: 286
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error closing input files: %s
# @param 1: name - 
unableToCloseInputFiles=Error closing input files: %s
# Id: 287
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not close input stream
unableToCloseInputStream=Could not close input stream
# Id: 288
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not close input stream for %s
# @param 1: resourceName - 
unableToCloseInputStreamForResource=Could not close input stream for %s
# Id: 289
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Unable to close iterator
unableToCloseIterator=Unable to close iterator
# Id: 290
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not close jar: %s
# @param 1: message - 
unableToCloseJar=Could not close jar: %s
# Id: 291
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error closing output file: %s
# @param 1: outputFile - 
unableToCloseOutputFile=Error closing output file: %s
# Id: 292
# Level: org.jboss.logging.Logger.Level.WARN
# Message: IOException occurred closing output stream
unableToCloseOutputStream=IOException occurred closing output stream
# Id: 294
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not close session
unableToCloseSession=Could not close session
# Id: 295
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not close session during rollback
unableToCloseSessionDuringRollback=Could not close session during rollback
# Id: 296
# Level: org.jboss.logging.Logger.Level.WARN
# Message: IOException occurred closing stream
unableToCloseStream=IOException occurred closing stream
# Id: 297
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not close stream on hibernate.properties: %s
# @param 1: error - 
unableToCloseStreamError=Could not close stream on hibernate.properties: %s
# Id: 298
# Message: JTA commit failed
unableToCommitJta=JTA commit failed
# Id: 299
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not complete schema update
unableToCompleteSchemaUpdate=Could not complete schema update
# Id: 300
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not complete schema validation
unableToCompleteSchemaValidation=Could not complete schema validation
# Id: 301
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to configure SQLExceptionConverter : %s
# @param 1: e - 
unableToConfigureSqlExceptionConverter=Unable to configure SQLExceptionConverter : %s
# Id: 302
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unable to construct current session context [%s]
# @param 1: impl - 
unableToConstructCurrentSessionContext=Unable to construct current session context [%s]
# Id: 303
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to construct instance of specified SQLExceptionConverter : %s
# @param 1: t - 
unableToConstructSqlExceptionConverter=Unable to construct instance of specified SQLExceptionConverter : %s
# Id: 304
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not copy system properties, system properties will be ignored
unableToCopySystemProperties=Could not copy system properties, system properties will be ignored
# Id: 305
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not create proxy factory for:%s
# @param 1: entityName - 
unableToCreateProxyFactory=Could not create proxy factory for:%s
# Id: 306
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error creating schema 
unableToCreateSchema=Error creating schema 
# Id: 307
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not deserialize cache file: %s : %s
# @param 1: path - 
# @param 2: error - 
unableToDeserializeCache=Could not deserialize cache file: %s : %s
# Id: 308
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to destroy cache: %s
# @param 1: message - 
unableToDestroyCache=Unable to destroy cache: %s
# Id: 309
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to destroy query cache: %s: %s
# @param 1: region - 
# @param 2: message - 
unableToDestroyQueryCache=Unable to destroy query cache: %s: %s
# Id: 310
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to destroy update timestamps cache: %s: %s
# @param 1: region - 
# @param 2: message - 
unableToDestroyUpdateTimestampsCache=Unable to destroy update timestamps cache: %s: %s
# Id: 311
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Unable to determine lock mode value : %s -> %s
# @param 1: hintName - 
# @param 2: value - 
unableToDetermineLockModeValue=Unable to determine lock mode value : %s -> %s
# Id: 312
# Message: Could not determine transaction status
unableToDetermineTransactionStatus=Could not determine transaction status
# Id: 313
# Message: Could not determine transaction status after commit
unableToDetermineTransactionStatusAfterCommit=Could not determine transaction status after commit
# Id: 314
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to drop temporary id table after use [%s]
# @param 1: message - 
unableToDropTemporaryIdTable=Unable to drop temporary id table after use [%s]
# Id: 315
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Exception executing batch [%s], SQL: %s
# @param 1: e - 
# @param 2: sql - 
unableToExecuteBatch=Exception executing batch [%s], SQL: %s
# Id: 316
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Error executing resolver [%s] : %s
# @param 1: abstractDialectResolver - 
# @param 2: message - 
unableToExecuteResolver=Error executing resolver [%s] : %s
# Id: 318
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Could not find any META-INF/persistence.xml file in the classpath
unableToFindPersistenceXmlInClasspath=Could not find any META-INF/persistence.xml file in the classpath
# Id: 319
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not get database metadata
unableToGetDatabaseMetadata=Could not get database metadata
# Id: 320
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to instantiate configured schema name resolver [%s] %s
# @param 1: resolverClassName - 
# @param 2: message - 
unableToInstantiateConfiguredSchemaNameResolver=Unable to instantiate configured schema name resolver [%s] %s
# Id: 321
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to interpret specified optimizer [%s], falling back to noop
# @param 1: type - 
unableToLocateCustomOptimizerClass=Unable to interpret specified optimizer [%s], falling back to noop
# Id: 322
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to instantiate specified optimizer [%s], falling back to noop
# @param 1: type - 
unableToInstantiateOptimizer=Unable to instantiate specified optimizer [%s], falling back to noop
# Id: 325
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to instantiate UUID generation strategy class : %s
# @param 1: ignore - 
unableToInstantiateUuidGenerationStrategy=Unable to instantiate UUID generation strategy class : %s
# Id: 326
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Cannot join transaction: do not override %s
# @param 1: transactionStrategy - 
unableToJoinTransaction=Cannot join transaction: do not override %s
# Id: 327
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Error performing load command : %s
# @param 1: e - 
unableToLoadCommand=Error performing load command : %s
# Id: 328
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to load/access derby driver class sysinfo to check versions : %s
# @param 1: message - 
unableToLoadDerbyDriver=Unable to load/access derby driver class sysinfo to check versions : %s
# Id: 329
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Problem loading properties from hibernate.properties
unableToLoadProperties=Problem loading properties from hibernate.properties
# Id: 330
# Message: Unable to locate config file: %s
# @param 1: path - 
unableToLocateConfigFile=Unable to locate config file: %s
# Id: 331
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to locate configured schema name resolver class [%s] %s
# @param 1: resolverClassName - 
# @param 2: message - 
unableToLocateConfiguredSchemaNameResolver=Unable to locate configured schema name resolver class [%s] %s
# Id: 332
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to locate MBeanServer on JMX service shutdown
unableToLocateMBeanServer=Unable to locate MBeanServer on JMX service shutdown
# Id: 334
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to locate requested UUID generation strategy class : %s
# @param 1: strategyClassName - 
unableToLocateUuidGenerationStrategy=Unable to locate requested UUID generation strategy class : %s
# Id: 335
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to log SQLWarnings : %s
# @param 1: sqle - 
unableToLogSqlWarnings=Unable to log SQLWarnings : %s
# Id: 336
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not log warnings
unableToLogWarnings=Could not log warnings
# Id: 337
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unable to mark for rollback on PersistenceException: 
unableToMarkForRollbackOnPersistenceException=Unable to mark for rollback on PersistenceException: 
# Id: 338
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unable to mark for rollback on TransientObjectException: 
unableToMarkForRollbackOnTransientObjectException=Unable to mark for rollback on TransientObjectException: 
# Id: 339
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not obtain connection metadata: %s
# @param 1: error - 
unableToObjectConnectionMetadata=Could not obtain connection metadata: %s
# Id: 340
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not obtain connection to query metadata: %s
# @param 1: error - 
unableToObjectConnectionToQueryMetadata=Could not obtain connection to query metadata: %s
# Id: 341
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not obtain connection metadata : %s
# @param 1: message - 
unableToObtainConnectionMetadata=Could not obtain connection metadata : %s
# Id: 342
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not obtain connection to query metadata : %s
# @param 1: message - 
unableToObtainConnectionToQueryMetadata=Could not obtain connection to query metadata : %s
# Id: 343
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not obtain initial context
unableToObtainInitialContext=Could not obtain initial context
# Id: 344
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not parse the package-level metadata [%s]
# @param 1: packageName - 
unableToParseMetadata=Could not parse the package-level metadata [%s]
# Id: 345
# Message: JDBC commit failed
unableToPerformJdbcCommit=JDBC commit failed
# Id: 346
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error during managed flush [%s]
# @param 1: message - 
unableToPerformManagedFlush=Error during managed flush [%s]
# Id: 347
# Message: Unable to query java.sql.DatabaseMetaData
unableToQueryDatabaseMetadata=Unable to query java.sql.DatabaseMetaData
# Id: 348
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unable to read class: %s
# @param 1: message - 
unableToReadClass=Unable to read class: %s
# Id: 349
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Could not read column value from result set: %s; %s
# @param 1: name - 
# @param 2: message - 
unableToReadColumnValueFromResultSet=Could not read column value from result set: %s; %s
# Id: 350
# Message: Could not read a hi value - you need to populate the table: %s
# @param 1: tableName - 
unableToReadHiValue=Could not read a hi value - you need to populate the table: %s
# Id: 351
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not read or init a hi value
unableToReadOrInitHiValue=Could not read or init a hi value
# Id: 352
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unable to release batch statement...
unableToReleaseBatchStatement=Unable to release batch statement...
# Id: 353
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not release a cache lock : %s
# @param 1: ce - 
unableToReleaseCacheLock=Could not release a cache lock : %s
# Id: 354
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Unable to release initial context: %s
# @param 1: message - 
unableToReleaseContext=Unable to release initial context: %s
# Id: 355
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to release created MBeanServer : %s
# @param 1: string - 
unableToReleaseCreatedMBeanServer=Unable to release created MBeanServer : %s
# Id: 356
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Unable to release isolated connection [%s]
# @param 1: ignore - 
unableToReleaseIsolatedConnection=Unable to release isolated connection [%s]
# Id: 357
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to release type info result set
unableToReleaseTypeInfoResultSet=Unable to release type info result set
# Id: 358
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to erase previously added bag join fetch
unableToRemoveBagJoinFetch=Unable to erase previously added bag join fetch
# Id: 359
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Could not resolve aggregate function [%s]; using standard definition
# @param 1: name - 
unableToResolveAggregateFunction=Could not resolve aggregate function [%s]; using standard definition
# Id: 360
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Unable to resolve mapping file [%s]
# @param 1: xmlFile - 
unableToResolveMappingFile=Unable to resolve mapping file [%s]
# Id: 361
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Unable to retrieve cache from JNDI [%s]: %s
# @param 1: namespace - 
# @param 2: message - 
unableToRetrieveCache=Unable to retrieve cache from JNDI [%s]: %s
# Id: 362
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to retrieve type info result set : %s
# @param 1: string - 
unableToRetrieveTypeInfoResultSet=Unable to retrieve type info result set : %s
# Id: 363
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Unable to rollback connection on exception [%s]
# @param 1: ignore - 
unableToRollbackConnection=Unable to rollback connection on exception [%s]
# Id: 364
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Unable to rollback isolated transaction on error [%s] : [%s]
# @param 1: e - 
# @param 2: ignore - 
unableToRollbackIsolatedTransaction=Unable to rollback isolated transaction on error [%s] : [%s]
# Id: 365
# Message: JTA rollback failed
unableToRollbackJta=JTA rollback failed
# Id: 366
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error running schema update
unableToRunSchemaUpdate=Error running schema update
# Id: 367
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not set transaction to rollback only
unableToSetTransactionToRollbackOnly=Could not set transaction to rollback only
# Id: 368
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Exception while stopping service
unableToStopHibernateService=Exception while stopping service
# Id: 369
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Error stopping service [%s] : %s
# @param 1: class1 - 
# @param 2: string - 
unableToStopService=Error stopping service [%s] : %s
# Id: 370
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Exception switching from method: [%s] to a method using the column index. Reverting to using: [%<s]
# @param 1: method - 
unableToSwitchToMethodUsingColumnIndex=Exception switching from method: [%s] to a method using the column index. Reverting to using: [%<s]
# Id: 371
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not synchronize database state with session: %s
# @param 1: he - 
unableToSynchronizeDatabaseStateWithSession=Could not synchronize database state with session: %s
# Id: 372
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not toggle autocommit
unableToToggleAutoCommit=Could not toggle autocommit
# Id: 373
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unable to transform class: %s
# @param 1: message - 
unableToTransformClass=Unable to transform class: %s
# Id: 374
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not unbind factory from JNDI
unableToUnbindFactoryFromJndi=Could not unbind factory from JNDI
# Id: 375
# Message: Could not update hi value in: %s
# @param 1: tableName - 
unableToUpdateHiValue=Could not update hi value in: %s
# Id: 376
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not updateQuery hi value in: %s
# @param 1: tableName - 
unableToUpdateQueryHiValue=Could not updateQuery hi value in: %s
# Id: 377
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Error wrapping result set
unableToWrapResultSet=Error wrapping result set
# Id: 378
# Level: org.jboss.logging.Logger.Level.WARN
# Message: I/O reported error writing cached file : %s: %s
# @param 1: path - 
# @param 2: message - 
unableToWriteCachedFile=I/O reported error writing cached file : %s: %s
# Id: 380
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unexpected literal token type [%s] passed for numeric processing
# @param 1: type - 
unexpectedLiteralTokenType=Unexpected literal token type [%s] passed for numeric processing
# Id: 381
# Level: org.jboss.logging.Logger.Level.WARN
# Message: JDBC driver did not return the expected number of row counts
unexpectedRowCounts=JDBC driver did not return the expected number of row counts
# Id: 382
# Level: org.jboss.logging.Logger.Level.WARN
# Message: unrecognized bytecode provider [%s], using [%s] by default
# @param 1: providerName - 
# @param 2: defaultProvider - 
unknownBytecodeProvider=unrecognized bytecode provider [%s], using [%s] by default
# Id: 383
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unknown Ingres major version [%s]; using Ingres 9.2 dialect
# @param 1: databaseMajorVersion - 
unknownIngresVersion=Unknown Ingres major version [%s]; using Ingres 9.2 dialect
# Id: 384
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unknown Oracle major version [%s]
# @param 1: databaseMajorVersion - 
unknownOracleVersion=Unknown Oracle major version [%s]
# Id: 385
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unknown Microsoft SQL Server major version [%s] using [%s] dialect
# @param 1: databaseMajorVersion - 
# @param 2: dialectClass - 
unknownSqlServerVersion=Unknown Microsoft SQL Server major version [%s] using [%s] dialect
# Id: 386
# Level: org.jboss.logging.Logger.Level.WARN
# Message: ResultSet had no statement associated with it, but was not yet registered
unregisteredResultSetWithoutStatement=ResultSet had no statement associated with it, but was not yet registered
# Id: 387
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: ResultSet's statement was not registered
unregisteredStatement=ResultSet's statement was not registered
# Id: 388
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unsuccessful: %s
# @param 1: sql - 
unsuccessful=Unsuccessful: %s
# Id: 389
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unsuccessful: %s
# @param 1: string - 
unsuccessfulCreate=Unsuccessful: %s
# Id: 390
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Overriding release mode as connection provider does not support 'after_statement'
unsupportedAfterStatement=Overriding release mode as connection provider does not support 'after_statement'
# Id: 391
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Ingres 10 is not yet fully supported; using Ingres 9.3 dialect
unsupportedIngresVersion=Ingres 10 is not yet fully supported; using Ingres 9.3 dialect
# Id: 392
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Hibernate does not support SequenceGenerator.initialValue() unless '%s' set
# @param 1: propertyName - 
unsupportedInitialValue=Hibernate does not support SequenceGenerator.initialValue() unless '%s' set
# Id: 393
# Level: org.jboss.logging.Logger.Level.WARN
# Message: The %s.%s.%s version of H2 implements temporary table creation such that it commits current transaction; multi-table, bulk hql/jpaql will not work properly
# @param 1: majorVersion - 
# @param 2: minorVersion - 
# @param 3: buildId - 
unsupportedMultiTableBulkHqlJpaql=The %s.%s.%s version of H2 implements temporary table creation such that it commits current transaction; multi-table, bulk hql/jpaql will not work properly
# Id: 394
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Oracle 11g is not yet fully supported; using Oracle 10g dialect
unsupportedOracleVersion=Oracle 11g is not yet fully supported; using Oracle 10g dialect
# Id: 395
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Usage of obsolete property: %s no longer supported, use: %s
# @param 1: propertyName - 
# @param 2: newPropertyName - 
unsupportedProperty=Usage of obsolete property: %s no longer supported, use: %s
# Id: 396
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Updating schema
updatingSchema=Updating schema
# Id: 397
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using ASTQueryTranslatorFactory
usingAstQueryTranslatorFactory=Using ASTQueryTranslatorFactory
# Id: 398
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Explicit segment value for id generator [%s.%s] suggested; using default [%s]
# @param 1: tableName - 
# @param 2: segmentColumnName - 
# @param 3: defaultToUse - 
usingDefaultIdGeneratorSegmentValue=Explicit segment value for id generator [%s.%s] suggested; using default [%s]
# Id: 399
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using default transaction strategy (direct JDBC transactions)
usingDefaultTransactionStrategy=Using default transaction strategy (direct JDBC transactions)
# Id: 400
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using dialect: %s
# @param 1: dialect - 
usingDialect=Using dialect: %s
# Id: 404
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Don't use old DTDs, read the Hibernate 3.x Migration Guide!
usingOldDtd=Don't use old DTDs, read the Hibernate 3.x Migration Guide!
# Id: 406
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using bytecode reflection optimizer
usingReflectionOptimizer=Using bytecode reflection optimizer
# Id: 407
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using java.io streams to persist binary types
usingStreams=Using java.io streams to persist binary types
# Id: 408
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using workaround for JVM bug in java.sql.Timestamp
usingTimestampWorkaround=Using workaround for JVM bug in java.sql.Timestamp
# Id: 409
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Using %s which does not generate IETF RFC 4122 compliant UUID values; consider using %s instead
# @param 1: name - 
# @param 2: name2 - 
usingUuidHexGenerator=Using %s which does not generate IETF RFC 4122 compliant UUID values; consider using %s instead
# Id: 410
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Hibernate Validator not found: ignoring
validatorNotFound=Hibernate Validator not found: ignoring
# Id: 412
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Hibernate Core {%s}
# @param 1: versionString - 
version=Hibernate Core {%s}
# Id: 413
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Warnings creating temp table : %s
# @param 1: warning - 
warningsCreatingTempTable=Warnings creating temp table : %s
# Id: 414
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Property hibernate.search.autoregister_listeners is set to false. No attempt will be made to register Hibernate Search event listeners.
willNotRegisterListeners=Property hibernate.search.autoregister_listeners is set to false. No attempt will be made to register Hibernate Search event listeners.
# Id: 416
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Write locks via update not supported for non-versioned entities [%s]
# @param 1: entityName - 
writeLocksNotSupported=Write locks via update not supported for non-versioned entities [%s]
# Id: 417
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Writing generated schema to file: %s
# @param 1: outputFile - 
writingGeneratedSchemaToFile=Writing generated schema to file: %s
# Id: 418
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Adding override for %s: %s
# @param 1: name - 
# @param 2: name2 - 
addingOverrideFor=Adding override for %s: %s
# Id: 419
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Resolved SqlTypeDescriptor is for a different SQL code. %s has sqlCode=%s; type override %s has sqlCode=%s
# @param 1: name - 
# @param 2: valueOf - 
# @param 3: name2 - 
# @param 4: valueOf2 - 
resolvedSqlTypeDescriptorForDifferentSqlCode=Resolved SqlTypeDescriptor is for a different SQL code. %s has sqlCode=%s; type override %s has sqlCode=%s
# Id: 420
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Closing un-released batch
closingUnreleasedBatch=Closing un-released batch
# Id: 421
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Disabling contextual LOB creation as %s is true
# @param 1: nonContextualLobCreation - 
disablingContextualLOBCreation=Disabling contextual LOB creation as %s is true
# Id: 422
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Disabling contextual LOB creation as connection was null
disablingContextualLOBCreationSinceConnectionNull=Disabling contextual LOB creation as connection was null
# Id: 423
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Disabling contextual LOB creation as JDBC driver reported JDBC version [%s] less than 4
# @param 1: jdbcMajorVersion - 
disablingContextualLOBCreationSinceOldJdbcVersion=Disabling contextual LOB creation as JDBC driver reported JDBC version [%s] less than 4
# Id: 424
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Disabling contextual LOB creation as createClob() method threw error : %s
# @param 1: t - 
disablingContextualLOBCreationSinceCreateClobFailed=Disabling contextual LOB creation as createClob() method threw error : %s
# Id: 425
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Could not close session; swallowing exception[%s] as transaction completed
# @param 1: e - 
unableToCloseSessionButSwallowingError=Could not close session; swallowing exception[%s] as transaction completed
# Id: 426
# Level: org.jboss.logging.Logger.Level.WARN
# Message: You should set hibernate.transaction.jta.platform if cache is enabled
setManagerLookupClass=You should set hibernate.transaction.jta.platform if cache is enabled
# Id: 428
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Encountered legacy TransactionManagerLookup specified; convert to newer %s contract specified via %s setting
# @param 1: name - 
# @param 2: jtaPlatform - 
legacyTransactionManagerStrategy=Encountered legacy TransactionManagerLookup specified; convert to newer %s contract specified via %s setting
# Id: 429
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Setting entity-identifier value binding where one already existed : %s.
# @param 1: name - 
entityIdentifierValueBindingExists=Setting entity-identifier value binding where one already existed : %s.
# Id: 430
# Level: org.jboss.logging.Logger.Level.WARN
# Message: The DerbyDialect dialect has been deprecated; use one of the version-specific dialects instead
deprecatedDerbyDialect=The DerbyDialect dialect has been deprecated; use one of the version-specific dialects instead
# Id: 431
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to determine H2 database version, certain features may not work
undeterminedH2Version=Unable to determine H2 database version, certain features may not work
# Id: 432
# Level: org.jboss.logging.Logger.Level.WARN
# Message: There were not column names specified for index %s on table %s
# @param 1: indexName - 
# @param 2: tableName - 
noColumnsSpecifiedForIndex=There were not column names specified for index %s on table %s
# Id: 433
# Level: org.jboss.logging.Logger.Level.INFO
# Message: update timestamps cache puts: %s
# @param 1: updateTimestampsCachePutCount - 
timestampCachePuts=update timestamps cache puts: %s
# Id: 434
# Level: org.jboss.logging.Logger.Level.INFO
# Message: update timestamps cache hits: %s
# @param 1: updateTimestampsCachePutCount - 
timestampCacheHits=update timestamps cache hits: %s
# Id: 435
# Level: org.jboss.logging.Logger.Level.INFO
# Message: update timestamps cache misses: %s
# @param 1: updateTimestampsCachePutCount - 
timestampCacheMisses=update timestamps cache misses: %s
# Id: 436
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Entity manager factory name (%s) is already registered.  If entity manager will be clustered or passivated, specify a unique value for property '%s'
# @param 1: emfName - 
# @param 2: propertyName - 
entityManagerFactoryAlreadyRegistered=Entity manager factory name (%s) is already registered.  If entity manager will be clustered or passivated, specify a unique value for property '%s'
# Id: 437
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Attempting to save one or more entities that have a non-nullable association with an unsaved transient entity. The unsaved transient entity must be saved in an operation prior to saving these dependent entities.
	Unsaved transient entity: (%s)
	Dependent entities: (%s)
	Non-nullable association(s): (%s)
# @param 1: transientEntityString - 
# @param 2: dependentEntityStrings - 
# @param 3: nonNullableAssociationPaths - 
cannotResolveNonNullableTransientDependencies=Attempting to save one or more entities that have a non-nullable association with an unsaved transient entity. The unsaved transient entity must be saved in an operation prior to saving these dependent entities.
	Unsaved transient entity: (%s)
	Dependent entities: (%s)
	Non-nullable association(s): (%s)
# Id: 438
# Level: org.jboss.logging.Logger.Level.INFO
# Message: NaturalId cache puts: %s
# @param 1: naturalIdCachePutCount - 
naturalIdCachePuts=NaturalId cache puts: %s
# Id: 439
# Level: org.jboss.logging.Logger.Level.INFO
# Message: NaturalId cache hits: %s
# @param 1: naturalIdCacheHitCount - 
naturalIdCacheHits=NaturalId cache hits: %s
# Id: 440
# Level: org.jboss.logging.Logger.Level.INFO
# Message: NaturalId cache misses: %s
# @param 1: naturalIdCacheMissCount - 
naturalIdCacheMisses=NaturalId cache misses: %s
# Id: 441
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Max NaturalId query time: %sms
# @param 1: naturalIdQueryExecutionMaxTime - 
naturalIdMaxQueryTime=Max NaturalId query time: %sms
# Id: 442
# Level: org.jboss.logging.Logger.Level.INFO
# Message: NaturalId queries executed to database: %s
# @param 1: naturalIdQueriesExecutionCount - 
naturalIdQueriesExecuted=NaturalId queries executed to database: %s
# Id: 443
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Dialect [%s] limits the number of elements in an IN predicate to %s entries.  However, the given parameter list [%s] contained %s entries, which will likely cause failures to execute the query in the database
# @param 1: dialectName - 
# @param 2: limit - 
# @param 3: paramName - 
# @param 4: size - 
tooManyInExpressions=Dialect [%s] limits the number of elements in an IN predicate to %s entries.  However, the given parameter list [%s] contained %s entries, which will likely cause failures to execute the query in the database
# Id: 444
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Encountered request for locking however dialect reports that database prefers locking be done in a separate select (follow-on locking); results will be locked after initial query executes
usingFollowOnLocking=Encountered request for locking however dialect reports that database prefers locking be done in a separate select (follow-on locking); results will be locked after initial query executes
# Id: 445
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Alias-specific lock modes requested, which is not currently supported with follow-on locking; all acquired locks will be [%s]
# @param 1: lockMode - 
aliasSpecificLockingWithFollowOnLocking=Alias-specific lock modes requested, which is not currently supported with follow-on locking; all acquired locks will be [%s]
# Id: 446
# Level: org.jboss.logging.Logger.Level.WARN
# Message: embed-xml attributes were intended to be used for DOM4J entity mode. Since that entity mode has been removed, embed-xml attributes are no longer supported and should be removed from mappings.
embedXmlAttributesNoLongerSupported=embed-xml attributes were intended to be used for DOM4J entity mode. Since that entity mode has been removed, embed-xml attributes are no longer supported and should be removed from mappings.
# Id: 447
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Explicit use of UPGRADE_SKIPLOCKED in lock() calls is not recommended; use normal UPGRADE locking instead
explicitSkipLockedLockCombo=Explicit use of UPGRADE_SKIPLOCKED in lock() calls is not recommended; use normal UPGRADE locking instead
# Id: 448
# Level: org.jboss.logging.Logger.Level.INFO
# Message: 'javax.persistence.validation.mode' named multiple values : %s
# @param 1: modes - 
multipleValidationModes='javax.persistence.validation.mode' named multiple values : %s
# Id: 449
# Level: org.jboss.logging.Logger.Level.WARN
# Message: @Convert annotation applied to Map attribute [%s] did not explicitly specify attributeName using 'key'/'value' as required by spec; attempting to DoTheRightThing
# @param 1: collectionRole - 
nonCompliantMapConversion=@Convert annotation applied to Map attribute [%s] did not explicitly specify attributeName using 'key'/'value' as required by spec; attempting to DoTheRightThing
# Id: 450
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Encountered request for Service by non-primary service role [%s -> %s]; please update usage
# @param 1: requestedRole - 
# @param 2: targetRole - 
alternateServiceRole=Encountered request for Service by non-primary service role [%s -> %s]; please update usage
# Id: 451
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Transaction afterCompletion called by a background thread; delaying afterCompletion processing until the original thread can handle it. [status=%s]
# @param 1: status - 
rollbackFromBackgroundThread=Transaction afterCompletion called by a background thread; delaying afterCompletion processing until the original thread can handle it. [status=%s]
# Id: 452
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Exception while loading a class or resource found during scanning
unableToLoadScannedClassOrResource=Exception while loading a class or resource found during scanning
# Id: 453
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Exception while discovering OSGi service implementations : %s
# @param 1: service - 
unableToDiscoverOsgiService=Exception while discovering OSGi service implementations : %s
# Id: 454
# Level: org.jboss.logging.Logger.Level.WARN
# Message: The outer-join attribute on <many-to-many> has been deprecated. Instead of outer-join="false", use lazy="extra" with <map>, <set>, <bag>, <idbag>, or <list>, which will only initialize entities (not as a proxy) as needed.
deprecatedManyToManyOuterJoin=The outer-join attribute on <many-to-many> has been deprecated. Instead of outer-join="false", use lazy="extra" with <map>, <set>, <bag>, <idbag>, or <list>, which will only initialize entities (not as a proxy) as needed.
# Id: 455
# Level: org.jboss.logging.Logger.Level.WARN
# Message: The fetch attribute on <many-to-many> has been deprecated. Instead of fetch="select", use lazy="extra" with <map>, <set>, <bag>, <idbag>, or <list>, which will only initialize entities (not as a proxy) as needed.
deprecatedManyToManyFetch=The fetch attribute on <many-to-many> has been deprecated. Instead of fetch="select", use lazy="extra" with <map>, <set>, <bag>, <idbag>, or <list>, which will only initialize entities (not as a proxy) as needed.
# Id: 456
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Named parameters are used for a callable statement, but database metadata indicates named parameters are not supported.
unsupportedNamedParameters=Named parameters are used for a callable statement, but database metadata indicates named parameters are not supported.
# Id: 457
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Joined inheritance hierarchy [%1$s] defined explicit @DiscriminatorColumn.  Legacy Hibernate behavior was to ignore the @DiscriminatorColumn.  However, as part of issue HHH-6911 we now apply the explicit @DiscriminatorColumn.  If you would prefer the legacy behavior, enable the `%2$s` setting (%2$s=true)
# @param 1: className - 
# @param 2: overrideSetting - 
applyingExplicitDiscriminatorColumnForJoined=Joined inheritance hierarchy [%1$s] defined explicit @DiscriminatorColumn.  Legacy Hibernate behavior was to ignore the @DiscriminatorColumn.  However, as part of issue HHH-6911 we now apply the explicit @DiscriminatorColumn.  If you would prefer the legacy behavior, enable the `%2$s` setting (%2$s=true)
# Id: 467
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Creating pooled optimizer (lo) with [incrementSize=%s; returnClass=%s]
# @param 1: incrementSize - 
# @param 2: name - 
creatingPooledLoOptimizer=Creating pooled optimizer (lo) with [incrementSize=%s; returnClass=%s]
# Id: 468
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to interpret type [%s] as an AttributeConverter due to an exception : %s
# @param 1: type - 
# @param 2: exceptionMessage - 
logBadHbmAttributeConverterType=Unable to interpret type [%s] as an AttributeConverter due to an exception : %s
# Id: 469
# Message: The ClassLoaderService can not be reused. This instance was stopped already.
usingStoppedClassLoaderService=The ClassLoaderService can not be reused. This instance was stopped already.
# Id: 470
# Level: org.jboss.logging.Logger.Level.WARN
# Message: An unexpected session is defined for a collection, but the collection is not connected to that session. A persistent collection may only be associated with one session at a time. Overwriting session. %s
# @param 1: msg - 
logUnexpectedSessionInCollectionNotConnected=An unexpected session is defined for a collection, but the collection is not connected to that session. A persistent collection may only be associated with one session at a time. Overwriting session. %s
# Id: 471
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Cannot unset session in a collection because an unexpected session is defined. A persistent collection may only be associated with one session at a time. %s
# @param 1: msg - 
logCannotUnsetUnexpectedSessionInCollection=Cannot unset session in a collection because an unexpected session is defined. A persistent collection may only be associated with one session at a time. %s
# Id: 472
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Hikari properties were encountered, but the Hikari ConnectionProvider was not found on the classpath; these properties are going to be ignored.
hikariProviderClassNotFound=Hikari properties were encountered, but the Hikari ConnectionProvider was not found on the classpath; these properties are going to be ignored.
# Id: 473
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Omitting cached file [%s] as the mapping file is newer
# @param 1: cachedFile - 
cachedFileObsolete=Omitting cached file [%s] as the mapping file is newer
# Id: 474
# Message: Ambiguous persistent property methods detected on %s; mark one as @Transient : [%s] and [%s]
# @param 1: entityName - 
# @param 2: oneMethodSig - 
# @param 3: secondMethodSig - 
ambiguousPropertyMethods=Ambiguous persistent property methods detected on %s; mark one as @Transient : [%s] and [%s]
# Id: 475
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Cannot locate column information using identifier [%s]; ignoring index [%s]
# @param 1: columnIdentifierText - 
# @param 2: indexIdentifierText - 
logCannotLocateIndexColumnInformation=Cannot locate column information using identifier [%s]; ignoring index [%s]
# Id: 476
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Executing import script '%s'
# @param 1: scriptName - 
executingImportScript=Executing import script '%s'
# Id: 477
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Starting delayed drop of schema as part of SessionFactory shut-down'
startingDelayedSchemaDrop=Starting delayed drop of schema as part of SessionFactory shut-down'
# Id: 478
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unsuccessful: %s
# @param 1: command - 
unsuccessfulSchemaManagementCommand=Unsuccessful: %s
# Id: 479
# Message: Collection [%s] was not processed by flush(). This is likely due to unsafe use of the session (e.g. used in multiple threads concurrently, updates during entity lifecycle hooks).
# @param 1: role - 
collectionNotProcessedByFlush=Collection [%s] was not processed by flush(). This is likely due to unsafe use of the session (e.g. used in multiple threads concurrently, updates during entity lifecycle hooks).
# Id: 480
# Level: org.jboss.logging.Logger.Level.WARN
# Message: A ManagedEntity was associated with a stale PersistenceContext. A ManagedEntity may only be associated with one PersistenceContext at a time; %s
# @param 1: msg - 
stalePersistenceContextInEntityEntry=A ManagedEntity was associated with a stale PersistenceContext. A ManagedEntity may only be associated with one PersistenceContext at a time; %s
# Id: 481
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Encountered Java type [%s] for which we could not locate a JavaTypeDescriptor and which does not appear to implement equals and/or hashCode.  This can lead to significant performance problems when performing equality/dirty checking involving this Java type.  Consider registering a custom JavaTypeDescriptor or at least implementing equals/hashCode.
# @param 1: javaType - 
unknownJavaTypeNoEqualsHashCode=Encountered Java type [%s] for which we could not locate a JavaTypeDescriptor and which does not appear to implement equals and/or hashCode.  This can lead to significant performance problems when performing equality/dirty checking involving this Java type.  Consider registering a custom JavaTypeDescriptor or at least implementing equals/hashCode.
# Id: 482
# Level: org.jboss.logging.Logger.Level.WARN
# Message: @javax.persistence.Cacheable or @org.hibernate.annotations.Cache used on a non-root entity: ignored for %s
# @param 1: className - 
cacheOrCacheableAnnotationOnNonRoot=@javax.persistence.Cacheable or @org.hibernate.annotations.Cache used on a non-root entity: ignored for %s
# Id: 483
# Level: org.jboss.logging.Logger.Level.WARN
# Message: An experimental feature has been enabled (hibernate.create_empty_composites.enabled=true) that instantiates empty composite/embedded objects when all of its attribute values are null. This feature has known issues and should not be used in production until it is stabilized. See Hibernate Jira issue HHH-11936 for details.
emptyCompositesEnabled=An experimental feature has been enabled (hibernate.create_empty_composites.enabled=true) that instantiates empty composite/embedded objects when all of its attribute values are null. This feature has known issues and should not be used in production until it is stabilized. See Hibernate Jira issue HHH-11936 for details.
