<html>
    <head>
        <title>TRMS</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        
    </head>
    <body style= "background-color: #36454f;">
        <navbar id="navBar">

        </navbar>
        <script src="js/main.js"></script>
        <script src="js/reimbursementForm.js"></script>
        <script src="js/userProfile.js"></script>

        <main>
            <h1 style="text-align:center"> Tuition Reimbursement Management System </h1>
            <section id="mainNav">
            </section>
            <div id="form"></div> 
        </main>



    </body>


    <!-- Modal HTML -->
    <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmation</h5>

                </div>
                <div class="modal-body">
                    <div id = "modalbod">
                        <p>Do you want to save changes to this document before closing?</p>
                        <p class="text-secondary"><small>If you don't save, your changes will be lost.</small></p>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <button type="button" class="btn btn-lg btn-primary" data-toggle="modal">Launch Demo Modal</button>
    <script>        
    
    $(".btn").click(function(){
        $("#myModal").modal('show');
    });
    
    </script> -->
    </html>