PreferencesVersion "46"
PlayedCutscene0 "14"
PlayedCutscene1 "15"
PlayedCutscene2 "23"
PlayedCutscene3 "0"
PlayedCutscene4 "1"
DisplayModeFlags "0"
DisplayModeWindowMode "0"
DisplayModeWinLeft "48"
DisplayModeWinTop "0"
DisplayModeWinWidth "1440"
DisplayModeWinHeight "824"
DisplayModeUIOptWidth "1440"
DisplayModeUIOptHeight "900"
DisplayModeWidth "1440"
DisplayModeHeight "900"
DisplayModeRefreshRate "60"
DisplayModeBitDepth "32"
DisplayModeMSAALevel "1"
Gamma "1.000000"
MipOffset "0"
ShadowQuality "5"
ShadowDetail "0"
PhysicsQuality "1"
ClutterQuality "3"
Vsync "0"
LargeCursor "0"
Letterbox "0"
Antialiasing "1"
DisableScreenShake "0"
DisableChromaEffects "0"
LowFX "0"
SSAO "0"
LockCursorInFullscreenWindowed "0"
LimitForegroundFPS "1"
MaxForegroundFPS "150"
LimitBackgroundFPS "1"
MaxBackgroundFPS "8"
DisableTrilinearFiltering "0"
ColorCorrection "1"
MipBias "-0.000000"
ReflectionQuality "0"
HardwareClass "4"
PCIVendor "32902"
PCIDevice "39745"
flSafeZoneLeft "0.000000"
MasterVolume "1.000000"
EffectVolume "0.800000"
MusicVolume "0.800000"
NarrationVolume "0.800000"
AmbientVolume "0.800000"
ChannelsToUse "32"
SoundDriver "0"
SpeakerMode "0"
ReverseSpeakers "0"
QuestSubtitlesEnabled "0"
CinematicsSubtitlesEnabled "0"
PlayInBackground "0"
MuteSound "0"
MuteEffects "0"
MuteAmbient "0"
MuteVoice "0"
MuteMusic "0"
