body {
    background-color: #36454f;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:0px;
}

navbar, main {
    background-color: 	#DCDCDC;
    padding: 14px;
}

navbar {
    margin: 0px 0px 20px 0px;
    justify-content: space-around;
    display:flex;
}

main {
    border-radius: 14px;
    margin: auto;
    width: 70%;
}

table, tr, td {
    border-spacing: 10px;
    border-collapse: separate;
}

.card{
    background-color:	#DCDCDC;
}
.topcorner{
    position:absolute;
    top:0;
    right:0;
    padding-right: 25px;
   }
   td, th {
    vertical-align:top;
    }